/*
    UTC(협정 세계시): 국제 표준시로 기술적 표기에 사용된다.
    GMT(그리니치 평균시) UTC와 소수점 단위 정도의 차이가 나는 그리니치 천문대 기준(일상생활 X)
    KST(한국 표준시): UTC + 9시간
*/

/* 1. new Date() */
console.log(new Date(0)); // UTC상 1970년 1월 1일 0시 기준 1970-01-01T00:00:00.000Z
// KST가 나옴
console.log(Date()); // Thu Oct 16 2025 11:38:29 GMT+0900 (Korean Standard Time)

/*
    연, 월, 일, 시, 분, 초, 밀리초를 의미하는 숫자들을 원하는 만큼의 인수로 전달하면
    UTC 기준 Date 객체가 반환됨 (9시간 전)
*/

// 0 ~ 11 이 월(month) 체계
console.log(new Date(2025, (10-1))); // 2025-09-30T15:00:00.000Z
console.log(new Date(2025, (10-1), 16, 11, 39, 0)); // 2025-10-16T02:39:00.000Z
console.log(new Date(2025, (10-1), 16, (11 +9), 39, 0)); // 2025-10-16T02:39:00.000Z

