var dog = {
    name: '멍멍이',
    eat: function (food) {
        //메서드의 this는 메서드를 호출한 객체(나의 객체), 매개변수와 일치하는 변수는 지역변수
        console.log(`${this.name}가 ${food}를 먹습니다.`);
    }
};

//매개변수가 1인 메서드라도 인수가 없이도, 혹은 더 추가로 주어져도 호출됨(동작함)
dog.eat();
dog.eat('고구마'); //멍멍이가 사료를 먹습니다.
dog.eat('고구마', '딸기'); //멍멍이가 사료를 먹습니다.
//메서드에 전달되는 인수는 선언된 매개변수의 개수와 일치하지 않아도 됨
//초과된 인수는 무시되고, 부족한 매개변수는 undefined로 초기화됨